/******************
FONT
YOU MUST HAVE THE .EOT, .WOFF, .TTF AND .SVG FILES LINKED EITHER REMOTELY OR LOCALLY
DO NOT REMOVE THE ?#iefix OR THE #webfont SUFFIX
******************/

@font-face {
  font-family: 'Stag'; 
  src: url('../font/Stag-Medium.eot');
  src: url('../font/Stag-Medium.eot?#iefix') format('eot'),
  url('../font/Stag-Medium.woff') format('woff'), 
  url('../font/Stag-Medium.ttf') format('truetype'),
  url('../font/Stag-Medium.svg#webfont') format('svg');
  font-weight: 400;
  font-style: normal;
}

/***********************	
PAGE BACKGROUND COLOR
***********************/

@bg-color: #f6f5f5;
@body-padding: 0px 100px 0px 100px;

/*********************
MAIN FONT
*********************/


@main-font: Verdana, Arial;
@main-text: #0066a2;

/*****************************************************************
SECONDARY FONT COLOR 
THIS IS THE ONE WE'VE USED TO DISPLAY ON BUTTONS/COLORED OBJECTS
*****************************************************************/

@inverse-text: #FFFFFF;

/*******************
HEADING / TITLE FONT
IF IT'S A CUSTOM FONT THE @font-face FILE LINKS AT THE TOP OF THIS FILE SHOULD ALSO BE EDITED
********************/

@header-font: Stag;

/*********************
HEADER / NAVBAR
**********************/

@navbar-bg: #FFFFFF;
@navbar-height: 92px;
@navbar-box-shadow: 0px 2px 10px #000000;
@navbar-border-color: #0066a2;
@navbar-border-style: solid;
@navbar-bottom-border-width: 6px;
@navbar-brand-text: transparent;
@navbar-brand-logo: url("../images/brand.png") no-repeat;
@navbar-text: #0066a2;
@navbar-border: #ffffff #ffffff #0066a2 #ffffff;
@navbar-brand-width: 178px;
@navbar-brand-height: 52px;
@navbar-brand-margins: 15px 0px 0px 20px;
@navbar-border-left-width: 0px;
@navbar-border-right-width: 0px;
@navbar-border-top-width: 0px;
@navbar-link-padding: 5px;
@navbar-open-bg: transparent;
@navbar-open-text: @primary;


/************************
MENU DROPDOWN TRIANGLE
************************/

@menu-triangle-color: transparent transparent #0066a2 transparent;
@menu-triangle-size: 10px solid;

/**********************
NAV TABS
**********************/

@nav-tabs-li-border: 1px solid #dddddd;
@nav-tabs-border-bottom: transparent;
@nav-tabs-cursor: default;
@nav-tabs-link-border: 1px solid transparent;
@nav-tabs-link-border-radius: 0 0 0 0;
@nav-tabs-link-hover: @bg-color @bg-color @bg-color;

/*******************
FOOTER
*******************/

@footer-bg: #FFFFFF;
@footer-height: 60px;
@footer-width: 100%;
@footer-border-top: 6px solid #0066a2;
@footer-box-shadow: 0px 0px 10px 2px #000000;
@footer-bottom: 0px;
@footer-left: 0px;
@footer-text-align: center;
@footer-text-margin: auto;
@footer-text-margin-top: 20px;

/*******************************************
CURSOR DISPLAYED ON A DISABLED LINK/BUTTON
********************************************/

@disabled-cursor: not-allowed;

/************************
HOW A LINK IS DISPLAYED
************************/

@link-text: #0066a2;
@link-text-bg: transparent;
@link-decoration: underline;

/****************
DROPDOWN MENU
*****************/

@dropdown-bg: #0066a2;
@dropdown-text: @main-text;  /******** PUT IN DROPDOWN-TEXT *********/
@dropdown-font-size: 15px;
@dropdown-border-hex: 1px solid #cccccc;
@dropdown-border-rgba: 1px solid rgba(0, 0, 0, 0.15);
@dropdown-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
@dropdown-border-radius: 0;
@dropdown-text-align: left;
@dropdown-width: 160px;
@dropdown-margin: 2px 0 0;

/**********************
DISABLED DROPDOWN MENU
***********************/

@disabled-dropdown-bg: #FFFFFF;
@disabled-dropdown-text: @disabled-text; /********** PUT IN @DISABLED-DROPDOWN-TEXT **********/

/*******************
LEGEND
********************/

@legend-font-size: 22.5px;
@legend-border: 1px solid #e5e5e5;

/*******************
COLORED AREA BACKGROUNDS
********************/

@info: #7a42b3;
@warning: #ff683b;
@danger: #ff0000;
@success: #3fb618;
@primary: #0066a2;
@default: transparent;
@disabled: #000000;

/*********************
BUTTON
**********************/

@btn-border: 1px solid transparent;
@btn-hover-text-decoration: none;
@btn-text: @inverse-text;
@btn-font-size: 15px;
@btn-cursor: pointer;
@info-border: @info;
@info-border-hover: @info-hover;

/*************************
DISABLED AREA TEXT COLOR
*************************/

@disabled-text: #808080;

/************************
BUTTON HOVER BACKGROUND
************************/

@info-hover: #583081;
@warning-hover: #E65E35;
@danger-hover: #CC0000;
@success-hover: #2f8912;
@primary-hover: #004A75;
@default-hover: transparent;

/********************
LIST
*********************/

@menu-list-bg: #0066a2;
@list-group-heading-text: #0066a2;
@list-link-decoration: none;
@list-border: #dddddd;

/*****************
BREADCRUMBS
******************/

@breadcrumb-active: #808080;
@breadcrumb-margin: 21px;
@breadcrumb-border-radius: 0;

/******************
TABLE
*******************/

@table-text: @main-text;
@table-bg: #FFFFFF;

/******************
FORM
*******************/

@form-bg: #FFFFFF;
@form-control-width: 100%;
@form-control-height: 43px;
@form-bg-image: none;
@form-border: 1px solid #cccccc;
@form-border-radius: 0;
@form-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
@form-warning-border: 1px solid @warning;
@form-error-border: 1px solid @danger;

/*******************
WELL
********************/

@well-bg: #FFFFFF;
@well-margin-bottom: 20px;
@well-border: 1px solid #e3e3e3;
@well-border-radius: 0;
@well-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
@well-min-height: 20px;
@well-padding: 19px;

/******************
PANELS
*******************/

@panel-border-color: #dddddd;

/*********************
PAGE SELECTOR COLORS
**********************/

@pagination-bg: #FFFFFF;
@pagination-hover-border-color: #dddddd;
@pagination-hover-bg: @primary;
@pagination-border: 1px solid #dddddd;
@pagination-link-decoration: none;

/**********************
PAGER
**********************/

@pager-bg: #FFFFFF;
@pager-border: 1px solid #dddddd;
@pager-border-radius: 0;
@pager-hover-decoration: @list-link-decoration;
@pager-hover-text: @inverse-text;
@pager-hover-bg: @primary;
@pager-disabled-text: @disabled-text;
@pager-disabled-bg: @disabled-dropdown-bg;
@pager-disabled-cursor: @disabled-cursor;

/**********************
BADGE
**********************/

@badge-border-radius: 10px;
@badge-font-size: 13px;

/**************************
HELP BLOCK
***************************/

@help-block-margin-top: 5px;
@help-block-margin-bottom: 10px;

/************************************************************************************
*************************************************************************************
UNLESS ADDING FULLY CUSTOM CSS, THERE SHOULD BE NO NEED TO EDIT ANYTHING BELOW HERE
*************************************************************************************
*************************************************************************************/

body {
	background-color: @bg-color;
	color: @main-text;
  	font-family: @main-font;
  	padding: @body-padding;
  	display: block;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 21px;
  font-size: @legend-font-size;
  line-height: inherit;
  color: @main-text;
  border: 0;
  border-bottom: @legend-border;
  font-family: @header-font;
}

a {
  color: @main-text;
  text-decoration: none;
}

blockquote footer,
blockquote small,
blockquote .small {
  display: block;
  font-size: 80%;
  line-height: 1.42857143;
  color: @main-text !important;
}

h1 {
  font-family: @header-font;
}

h2 {
  font-family: @header-font;
}

h3 {
  font-family: @header-font;
}

h4 {
  font-family: @header-font;
}

h5 {
	font-family: @header-font;
}

/**********************
***********************
MISC
***********************
**********************/

.badge {
  display: inline-block;
  min-width: 10px;
  padding: 3px 7px;
  font-size: @badge-font-size;
  font-weight: bold;
  color: @btn-text;
  line-height: 1;
  vertical-align: middle;
  white-space: nowrap;
  text-align: center;
  background-color: @primary;
  border-radius:@badge-border-radius;
}

/*******************
********************
TEXT
********************
*******************/

.text-primary,
.text-primary:hover {
  color: @primary;
}

.text-danger,
.text-danger:hover {
  color: @danger;
}

.text-warning,
.text-warning:hover {
  color: @warning;
}

.text-info,
.text-info:hover {
  color: @info;
}

.text-success,
.text-success:hover {
  color: @success;
}

/*********************
**********************
BUTTONS
**********************
*********************/

.btn-default {
	background-color: @default;
	border-color: @default;
	color: @main-text;
}

.btn-default:hover{
	background-color: @default;
	border-color: @default;
	color: @main-text;
}

.btn-default:focus,
.btn-default.focus {
  color: @main-text;
  background-color: @default;
  border-color: @default;
}

.btn-default:active,
.btn-default.active,
.open > .dropdown-toggle.btn-default {
  color: @main-text;
  background-color: @default;
  border-color: @default;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default:active.focus,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus {
  color: @main-text;
  background-color: @default;
  border-color: @default;
}

.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: @disabled;
  color: @inverse-text;
}

.btn-primary {
	background-color: @primary;
 	border-color: @primary;
}

.btn-primary:hover {
	background-color: @primary-hover;
}

.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
  color: @inverse-text;
  background-color: @primary;
}

.btn-danger {
	background-color: @danger;
}

.btn-danger:hover {
	background-color: @danger-hover;
}

.btn-warning {
	background-color: @warning;
}

.btn-warning:hover {
	background-color: @warning-hover;
}
.btn-info {
	background-color: @info;
  border-color: @info-border;
}

.btn-info:hover {
	background-color: @info-hover;
  border-color: @info-border-hover;
}

.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
  color: @inverse-text;
  background-color: @info;
  border-color: @info;
}
.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus {
  color: @inverse-text;
  background-color: @info-hover;
  border-color: @info-hover;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: @info;
  border-color: @info;
}

.btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: @btn-cursor;
  background-image: none;
  border: @btn-border;
  white-space: nowrap;
  padding: 10px 18px;
  font-size: @btn-font-size;
  line-height: 1.42857143;
  border-radius: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.btn:hover,
.btn:focus,
.btn.focus {
  text-decoration: @btn-hover-text-decoration;
}

.btn-link {
  color: @link-text;
  font-weight: normal;
  border-radius: 0;
}

.btn-link:hover,
.btn-link:focus {
  color: @link-text;
  text-decoration: @link-decoration;
  background-color: @link-text-bg;
}

.navbar-default .btn-link {
  color: @link-text;
}
.navbar-default .btn-link:hover,
.navbar-default .btn-link:focus {
  color: @link-text;
  text-decoration: @link-decoration;
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
	margin-left: 20px;
}

.btn-success {
  color: @inverse-text;
  background-color: @success;
  border-color: @success;
}
.btn-success:focus,
.btn-success.focus {
  color: @inverse-text;
  background-color: @success;
  border-color: @success;
}
.btn-success:hover {
  color: @inverse-text;
  background-color: @success-hover;
  border-color: @success-hover;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  color: @inverse-text;
  background-color: @success-hover;
  border-color: @success-hover;
}
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus {
  color: @inverse-text;
  background-color: @success-hover;
  border-color: @success-hover;
}
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-image: none;
}
.btn-success .badge {
  color: @success;
  background-color: @pager-bg;
}

.btn-lg,
.btn-group-lg > .btn {
  padding: 18px 30px;
  font-size: 19px;
  line-height: 1.3333333;
  border-radius: 0;
}
.btn-sm,
.btn-group-sm > .btn {
  padding: 5px 10px;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 0;
}
.btn-xs,
.btn-group-xs > .btn {
  padding: 1px 5px;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 0;
}

/************
menu triangles
***********/

.navbar-default .navbar-nav .open .dropdown-menu:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	bottom: 100%;
	left: 40%;
	border: @menu-triangle-size;
	border-color: @menu-triangle-color;
}

/********************
*********************
NAVBAR
*********************
********************/

.navbar-default {
    display:block;
	background-color: @navbar-bg;
	color: @main-text;
	border-style: @navbar-border-style;
    border-bottom-width: @navbar-bottom-border-width;
    border-left-width: @navbar-border-left-width;
    border-right-width: @navbar-border-right-width;
    border-top-width: @navbar-border-top-width;
	border-color: @navbar-border;
	box-shadow: @navbar-box-shadow;
	-webkit-box-shadow: @navbar-box-shadow;
	-moz-box-shadow: @navbar-box-shadow;
	height: @navbar-height;
	right: 0px;
	top: 0px;
	left: 0px;
	position: fixed;
	z-index: 4;
	margin-bottom: @navbar-height + 20px;
}

.navbar-brand {
	float: left;
	background: @navbar-brand-logo;
	color: @navbar-brand-text;
	width: @navbar-brand-width;
	margin: @navbar-brand-margins;
	height: @navbar-brand-height;
}

.navbar-default .navbar-text {
	color: @navbar-text;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: transparent;
  padding-top: @navbar-link-padding;
}

.navbar-default .navbar-text {
  color: @navbar-text;
  font: @header-font;
}
.navbar-default .navbar-nav > li > a {
  color: @navbar-text;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: @navbar-text;
  background-color: @navbar-bg;
}

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  background-color: @navbar-open-bg;
  color: @navbar-open-text;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @navbar-text;
  background-color: @navbar-bg;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: @navbar-text;
  background-color: @navbar-bg;
  text-decoration: none;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a {
	color: @inverse-text;
	background-color: @primary;
}

.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	color: @inverse-text;
	background-color: @primary-hover;
}

.navbar-default .navbar-nav .open .dropdown-menu > .active > a,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	color: @inverse-text;
	background-color: @primary-hover;
}

/*************************
DROPDOWN MENU
*************************/

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: @dropdown-width;
  padding: 5px 0;
  margin: @dropdown-margin;
  list-style: none;
  font-size: @dropdown-font-size;
  text-align: @dropdown-text-align;
  background-color: @dropdown-bg;
  border: @dropdown-border-hex;
  border: @dropdown-border-rgba;
  border-radius: @dropdown-border-radius;
  -webkit-box-shadow: @dropdown-box-shadow;
  box-shadow: @dropdown-box-shadow;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
}

.dropdown-menu > li > a {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.42857143;
  color: @inverse-text;
  background-color: @primary;
  white-space: nowrap;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: @inverse-text;
  background-color: @primary-hover;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: @inverse-text;
  text-decoration: none;
  outline: 0;
  background-color: @primary-hover;
}

/*****************
******************
PROGRESS BAR
******************
*****************/


.progress .progress-bar {
  font-size: 8px;
  line-height: 8px;
}

.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 13px;
  line-height: 21px;
  color: @inverse-text;
  text-align: center;
  background-color: @primary;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease;
}

.progress-bar-danger {
  background-color: @danger;
}

.progress-bar-warning {
  background-color: @warning;
}

.progress-bar-info {
	background-color: @info;
}

/*************************
**************************
LIST GROUPS
**************************
*************************/

a.list-group-item .list-group-item-heading,
button.list-group-item .list-group-item-heading {
  color: @list-group-heading-text;
  font-family: @header-font;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  z-index: 2;
  color: @inverse-text;
  background-color: @primary;
  border-color: @primary;
}

a.list-group-item:hover,
button.list-group-item:hover,
a.list-group-item:focus,
button.list-group-item:focus {
  text-decoration: none;
  color: @main-text;
  background-color: @bg-color;
}


a.list-group-item,
button.list-group-item {
  color: @main-text;
}

.list-group-item-warning {
	color: @inverse-text;
	background-color: @warning;
}

a.list-group-item-warning:hover,
button.list-group-item-warning:hover,
a.list-group-item-warning:focus,
button.list-group-item-warning:focus {
  color: @inverse-text;
  background-color: @warning-hover;
}

.list-group-item-danger {
  color: @inverse-text;
  background-color: @danger;
}
a.list-group-item-danger:hover,
button.list-group-item-danger:hover,
a.list-group-item-danger:focus,
button.list-group-item-danger:focus {
  color: @inverse-text;
  background-color: @danger-hover;
}

.list-group-item-info {
  color: @inverse-text;
  background-color: @info;
}
a.list-group-item-info:hover,
button.list-group-item-info:hover,
a.list-group-item-info:focus,
button.list-group-item-info:focus {
  color: @inverse-text;
  background-color: @info-hover;
}

.help-block {
  display: block;
  margin-top: @help-block-margin-top;
  margin-bottom: @help-block-margin-bottom;
  color: @main-text;
}

/********************
*********************
ALERTS
*********************
********************/

.alert-danger {
  background-color: @danger;
  border-color: @danger;
  color: @inverse-text;
}

.alert-warning {
  background-color: @warning;
  border-color: @warning;
  color: @inverse-text;
}

.alert-info {
  background-color: @info;
  border-color: @info;
  color: @inverse-text;
}

/*******************
********************
LABELS
********************
*******************/

.label-default {
  background-color: @default;
  color: @main-text;
}

.label-default[href]:hover,
.label-default[href]:focus {
  background-color: @primary;
  color: @inverse-text;
}

.label-primary {
  background-color: @primary;
}

.label-info {
  background-color: @info;
}

.label-warning {
  background-color: @warning;
}

.label-danger {
  background-color: @danger;
}

.label-success {
  background-color: @success;
}

.label-success[href]:hover,
.label-success[href]:focus {
  background-color: @success-hover;
}

/*********************
**********************
PILLS AND BADGES
**********************
*********************/

.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: @main-text;
  background-color: @dropdown-bg;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: @inverse-text;
  background-color: @primary;
}

/******************
*******************
TABS
*******************
******************/

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: @inverse-text;
  background-color: @primary;
  border: @nav-tabs-li-border;
  border-bottom-color: @nav-tabs-border-bottom;
  cursor: @nav-tabs-cursor;
}

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: @nav-tabs-link-border;
  border-radius: @nav-tabs-link-border-radius;
  color: @main-text;
}

.nav-tabs > li > a:hover {
  border-color: @nav-tabs-link-hover;
}

/********************
*********************
PAGINATION
*********************
********************/

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
  z-index: 3;
  color: @inverse-text;
  background-color: @pagination-hover-bg;
  border-color: @pagination-hover-border-color;
}

.pagination > li > a,
.pagination > li > span {
  position: relative;
  float: left;
  padding: 10px 18px;
  line-height: 1.42857143;
  text-decoration: @pagination-link-decoration;
  color: @main-text;
  background-color: @pagination-bg;
  border: @pagination-border;
  margin-left: -1px;
}

/**********************
***********************
BREADCRUMBS
***********************
**********************/

.breadcrumb {
  padding: 8px 15px;
  margin-bottom: @breadcrumb-margin;
  list-style: none;
  background-color: @bg-color;
  border-radius: @breadcrumb-border-radius;
}

.breadcrumb > li + li:before {
  content: "/\00a0";
  padding: 0 5px;
  color: @main-text;
}
.breadcrumb > .active {
  color: @breadcrumb-active;
}

/********************
*********************
Pager
*********************
********************/

.pager li > a,
.pager li > span {
  display: inline-block;
  padding: 5px 14px;
  background-color: @pager-bg;
  color: @main-text;
  border: @pager-border;
  border-radius: @pager-border-radius;
}
.pager li > a:hover,
.pager li > a:focus {
  text-decoration: @pager-hover-decoration;
  color: @pager-hover-text;
  background-color: @pager-hover-bg;
}

.pager .disabled > a,
.pager .disabled > a:hover,
.pager .disabled > a:focus,
.pager .disabled > span {
  color: @pager-disabled-text;
  background-color: @pager-disabled-bg;
  cursor: @pager-disabled-cursor;
}

/**********************
***********************
TABLES
***********************
**********************/

.table .table {
  background-color: @table-bg;
  color: @table-text;
}

.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: @info;
  color: @inverse-text;
}

.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr:hover > .info,
.table-hover > tbody > tr.info:hover > th {
  background-color: @info-hover;
  color: @inverse-text;
}

.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: @warning;
  color: @inverse-text;
}

.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr:hover > .warning,
.table-hover > tbody > tr.warning:hover > th {
  background-color: @warning-hover;
  color: @inverse-text;
}

.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: @danger;
  color: @inverse-text;
}

.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr:hover > .danger,
.table-hover > tbody > tr.danger:hover > th {
  background-color: @danger-hover;
  color: @inverse-text;
}

.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: @success;
  color: @inverse-text;
}
.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr:hover > .success,
.table-hover > tbody > tr.success:hover > th {
  background-color: @success-hover;
  color: @inverse-text;
}

/**************************
***************************
PANELS
***************************
**************************/

.panel-default > .panel-heading {
  color: @main-text;
  background-color: @bg-color;
  border-color: @panel-border-color;
  font-family: @header-font;
}

.panel-primary {
  border-color: @primary;
}

.panel-primary > .panel-heading {
  color: @inverse-text;
  background-color: @primary;
  border-color: @primary;
  font-family: @header-font;
}

.panel-primary > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: @primary;
}

.panel-primary > .panel-heading .badge {
  color: @main-text;
  background-color: @inverse-text;
}

.panel-primary > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: @primary;
}

.panel-danger {
  border-color: @danger;
}

.panel-danger > .panel-heading {
  color: @inverse-text;
  background-color: @danger;
  border-color: @danger;
  font-family: @header-font;
}
.panel-danger > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: @danger;
}
.panel-danger > .panel-heading .badge {
  color: @danger;
  background-color: @inverse-text;
}
.panel-danger > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: @danger;
}

.panel-warning {
  border-color: @warning;
}
.panel-warning > .panel-heading {
  color: @inverse-text;
  background-color: @warning;
  border-color: @warning;
  font-family: @header-font;
}
.panel-warning > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: @warning;
}
.panel-warning > .panel-heading .badge {
  color: @warning;
  background-color: @inverse-text;
}
.panel-warning > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: @warning;
}

.panel-info {
  border-color: @info;
}
.panel-info > .panel-heading {
  color: @inverse-text;
  background-color: @info;
  border-color: @info;
  font-family: @header-font;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: @info;
}
.panel-info > .panel-heading .badge {
  color: @info;
  background-color: @inverse-text;
}
.panel-info > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: @info;
}

.panel-success {
  border-color: @success;
}
.panel-success > .panel-heading {
  color: @inverse-text;
  background-color: @success;
  border-color: @success;
}
.panel-success > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: @success;
}
.panel-success > .panel-heading .badge {
  color: @success;
  background-color: @inverse-text;
}
.panel-success > .panel-footer + .panel-collapse > .panel-body {
  border-bottom-color: @success;
}

/*********************
**********************
FORMS
**********************
*********************/

.form-control {
  display: block;
  width: @form-control-width;
  height: @form-control-height;
  padding: 10px 18px;
  font-size: 15px;
  line-height: 1.42857143;
  color: @main-text;
  background-color: @form-bg;
  background-image: @form-bg-image;
  border: @form-border;
  border-radius: @form-border-radius;
  -webkit-box-shadow: @form-box-shadow;
  box-shadow: @form-box-shadow;
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.has-warning .input-group-addon {
  color: @inverse-text;
  border-color: @inverse-text;
  background-color: @warning;
}

.has-error .input-group-addon {
  color: @inverse-text;
  border-color: @inverse-text;
  background-color: @danger;
}

.has-warning .help-block,
.has-warning .control-label,
.has-warning .radio,
.has-warning .checkbox,
.has-warning .radio-inline,
.has-warning .checkbox-inline,
.has-warning.radio label,
.has-warning.checkbox label,
.has-warning.radio-inline label,
.has-warning.checkbox-inline label,
.has-warning .form-control-feedback {
  color: @warning;
}
.has-warning .form-control,
.has-warning .form-control:focus,
.has-warning .input-group-addon {
  border: @form-warning-border;
}
.has-error .help-block,
.has-error .control-label,
.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label,
.has-error .form-control-feedback {
  color: @danger;
}
.has-error .form-control,
.has-error .form-control:focus,
.has-error .input-group-addon {
  border: @form-error-border;
}

.has-success .help-block,
.has-success .control-label,
.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label,
.has-success .form-control-feedback {
  color: @success;
}

.has-success .form-control,
.has-success .form-control:focus,
.has-success .input-group-addon {
  border: 1px solid @success;
}

.input-sm {
  height: 31px;
  padding: 5px 10px;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 0;
}
select.input-sm {
  height: 31px;
  line-height: 31px;
}
.input-lg {
  height: 64px;
  padding: 18px 30px;
  font-size: 19px;
  line-height: 1.3333333;
  border-radius: 0;
}
select.input-lg {
  height: 64px;
  line-height: 64px;
}


/********************
********************
WELL
*********************
******************/

.well {
  min-height: @well-min-height;
  padding: @well-padding;
  margin-bottom: @well-margin-bottom;
  background-color: @well-bg;
  border: @well-border;
  border-radius: @well-border-radius;
  -webkit-box-shadow: @well-box-shadow;
  box-shadow: @well-box-shadow;
}

.well-lg {
  padding: 24px;
  border-radius: 0;
}
.well-sm {
  padding: 9px;
  border-radius: 0;
}

/*******************
********************
LISTS
********************
*******************/

a.list-group-item-warning.active {
  background-color: @warning;
}

a.list-group-item-warning.active:hover,
a.list-group-item-warning.active:focus {
  background-color: @warning-hover;
}

a.list-group-item-danger.active {
  background-color: @danger;
}

a.list-group-item-danger.active:hover,
a.list-group-item-danger.active:focus {
  background-color: @danger-hover;
}

.list-group-item.active > .badge,
.nav-pills > .active > a > .badge {
  color: @primary;
  background-color: @inverse-text;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  z-index: 2;
  color: @inverse-text;
  background-color: @primary;
  border-color: @list-border;
}

/**********************
footer
***********************/

.footer {
	display: block;
	height: @footer-height;
	width: @footer-width;
	background-color: @footer-bg;
	border-top: @footer-border-top;
	box-shadow: @footer-box-shadow;
	-webkit-box-shadow: @footer-box-shadow;
	-moz-box-shadow: @footer-box-shadow;
	position: fixed;
	bottom: @footer-bottom;
	left: @footer-left;
	text-align: @footer-text-align;
	z-index: 2000;
	margin-top: @footer-height + 50px;
}

.footer-text {
  margin: @footer-text-margin;
  margin-top: @footer-text-margin-top;
}

/***********************
MISC
***********************/

.login-page {
	top: @navbar-height;
	margin-top: 20px;
	height: 100%;
}

.navbar-space {
	height: @navbar-height;
}

.footer-space {
	height: @footer-height + 20px;
}