@bg-color: #f6f5f5;

@header-bg: #FFFFFF;
@header-border: #0066a2;
@header-box-shadow:
@footer-bg: #FFFFFF;
@footer-border: #0066a2;
@footer-box-shadow: 0px 0px 10px 2px #000000;

@main-text: #0066a2;
@btn-text: #FFFFFF;
@link-text: #0066a2;

@info: #7a42b3;
@warning: #ff683b
@danger: #ff0000;
@success:
@primary: #0066a2;
@default: transparent;

@info-hover:
@warning-hover:
@danger-hover:
@success-hover:
@primary-hover:
@default-hover:

@font: Stag;

@menu-list-bg: #0066a2;