custom css added -- needs review

all primary colors to #0066a2
all defaults to white -- default text to #0066a2
all danger to #ff0000
all info to #7a42b3
all warning to #ff683b

warning:hover to #E65E35
danger:hover to #CC0000
info:hover to #583081
default:hover to #0066a2 -- text to white

triangle;

#nav ul {
  margin-top: 15px;
  background: #0066A2;
  background: rgba(255,255,255,0);
  list-style: none;
  position: absolute;
  left: -9999px;
  color: white;
  width: auto;
  text-align: left;
  align-content: middle;
  display: block;
  margin-left: -75px;
  line-height: 24px;
}

content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100%;
  left: 40%;
  border: 10px solid;
  border-color: transparent transparent #0066a2 transparent;