custom css added -- needs review
Add rebranding guidelines
add custom less file
add less.js
add success buttons
check borders and add classes in .less
move custom css to canopycss.less

all primary colors to #0066a2
all defaults to transparent -- default text to #0066a2
all danger to #ff0000
all info to #7a42b3
all warning to #ff683b

warning:hover to #E65E35
danger:hover to #CC0000
info:hover to #583081
default:hover to #0066a2 -- text to white

triangle;

#nav ul {
  margin-top: 15px;
  background: #0066A2;
  background: rgba(255,255,255,0);
  list-style: none;
  position: absolute;
  left: -9999px;
  color: white;
  width: auto;
  text-align: left;
  align-content: middle;
  display: block;
  margin-left: -75px;
  line-height: 24px;
}

content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  bottom: 100%;
  left: 40%;
  border: 10px solid;
  border-color: transparent transparent #0066a2 transparent;


  font

  @font-face {
  font-family: 'Stag';
  src: local ("Stag"), 
  src: url('//p3.zdassets.com/hc/theme_assets/320274/200025026/Stag-Medium.eot');
  src: url('//p3.zdassets.com/hc/theme_assets/320274/200025026/Stag-Medium.eot?#iefix') format('eot'),
  url('//p3.zdassets.com/hc/theme_assets/320274/200025026/Stag-Medium.woff') format('woff'), 
  url('//p3.zdassets.com/hc/theme_assets/320274/200025026/Stag-Medium.ttf') format('truetype'),
  url('//p3.zdassets.com/hc/theme_assets/320274/200025026/Stag-Medium.svg#webfont') format('svg');
  font-weight: 400;
  font-style: normal;
}

  @font-face {
  font-family: 'Stag';
  src: local ("Stag"), 
  src: url('theme/Stag-Medium.eot');
  src: url('theme/Stag-Medium.eot?#iefix') format('eot'),
  url('theme/Stag-Medium.woff') format('woff'), 
  url('theme/Stag-Medium.ttf') format('truetype'),
  url('theme/Stag-Medium.svg#webfont') format('svg');
  font-weight: 400;
  font-style: normal;
}